APP_ENV=local
APP_DEBUG=true
APP_KEY=ie8iBDe6J51YeNuqsSLIGelCWdMxqbdV
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PhoneApp
DB_USERNAME=root
DB_PASSWORD=Faz



TWILLIO_ACCOUNT_SID=ACd38c13329c265
TWILLIO_AUTH_TOKEN=8b0ae67aaf24dfa1
TWILLIO_APP_SID=AP62b01f11e18c0a95

